GET http://localhost:8080/api/v1/users/profile
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-09T105427.200.json

###

POST http://localhost:8080/api/v1/users/join
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nickname": "1111"
}

<> 2024-04-09T105424.400.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nickname": "박민지"
}

###

GET http://localhost:8080/api/v1/users/profile
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-09T105414.200.json

###

POST http://localhost:8080/api/v1/users/join
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nickname": "1111"
}

###

GET http://localhost:8080/api/v1/users/profile
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-09T105407.200.json

###

DELETE http://localhost:8080/api/v1/users/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-09T105358.500.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nickname": "박민지"
}

###

GET http://localhost:8080/api/v1/users/profile
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-09T105102.200.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nickname": "박민지"
}

<> 2024-04-09T105050.400.json

###

GET https://api.formssafe.com/api/v1/activity/forms
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T100832.200.json

###

POST https://api.formssafe.com/api/v1/forms
Content-Type: application/json
Content-Length: 571
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "설문2",
  "description": "설문 설명2",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

###

GET https://api.formssafe.com/api/v1/activity/forms
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T100818.200.json

###

DELETE https://api.formssafe.com/api/v1/forms/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

###

PATCH https://api.formssafe.com/api/v1/forms/2/close
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://api.formssafe.com/api/v1/forms/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T100723.200.json

###

PUT https://api.formssafe.com/api/v1/forms/2
Content-Type: application/json
Content-Length: 585
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "설문2-업데이트",
  "description": "설문 설명2",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": false
}

###

GET https://api.formssafe.com/api/v1/forms/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T100634.200.json

###

PUT https://api.formssafe.com/api/v1/forms/2
Content-Type: application/json
Content-Length: 584
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "설문2-업데이트",
  "description": "설문 설명2",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

###

PUT https://api.formssafe.com/api/v1/forms/1
Content-Type: application/json
Content-Length: 584
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "설문2-업데이트",
  "description": "설문 설명2",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

<> 2024-04-08T100615.400.json

###

PUT https://api.formssafe.com/api/v1/forms/1
Content-Type: application/json
Content-Length: 584
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=YWU2Mjg4M2UtNWU0ZS00NGVkLTkwYmMtYmI4YzRkMTIxYjIy
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "설문2-업데이트",
  "description": "설문 설명2",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

###

POST https://api.formssafe.com/api/v1/forms
Content-Type: application/json
Content-Length: 571
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "설문2",
  "description": "설문 설명2",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

###

GET https://api.formssafe.com/api/v1/forms/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T100421.200.json

###

POST https://api.formssafe.com/api/v1/forms
Content-Type: application/json
Content-Length: 573
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "설문1",
  "description": "설문 설명~~",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": false
}

###

POST https://api.formssafe.com/api/v1/forms
Content-Type: application/json
Content-Length: 609
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "설문1",
  "description": "설문 설명~~",
  "endDate": "2024-04-05T00:57:00",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": false
}

<> 2024-04-08T100402.400.json

###

GET https://api.formssafe.com/api/v1/users/profile
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T100345.200.json

###

PATCH https://api.formssafe.com/api/v1/users
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nickname": "박박민민지지"
}

###

PATCH https://api.formssafe.com/api/v1/users
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nickname": "박민지"
}

<> 2024-04-08T100308.400.json

###

GET https://api.formssafe.com/api/v1/users/profile
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=Y2ZlNmU0Y2ItZTBjNy00NzI1LWI5OTUtMmY5YzgwYjE2MWFk
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T100301.200.json

###

POST http://localhost:8080/api/v1/forms
Content-Type: application/json
Content-Length: 522
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "2024-04-07T18:42:13.821774Z",
  "description": "rePkAvihPi",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

<> 2024-04-08T034214.400.json

###

GET http://localhost:8080/api/v1/forms/15
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T034139.200.json

###

POST http://localhost:8080/api/v1/forms
Content-Type: application/json
Content-Length: 587
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "2024-04-07T18:41:35.867271Z",
  "description": "qiFLKakCqp",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

###

POST http://localhost:8080/api/v1/forms
Content-Type: application/json
Content-Length: 570
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "1712515284",
  "description": "TXnvlcLpUM",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

###

GET http://localhost:8080/api/v1/forms/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T033508.200.json

###

PUT http://localhost:8080/api/v1/forms/12
Content-Type: application/json
Content-Length: 719
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "update",
  "description": "description",
  "expectTime": 5,
  "emailVisibility": true,
  "contents": [
    {
      "type": "short",
      "title": "question1",
      "description": "questionDescription",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "single",
      "title": "question1",
      "description": "questionDescription",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag13",
    "tag20"
  ],
  "reward": {
    "name": "카페라떼",
    "category": "커피",
    "count": 5
  },
  "isTemp": false
}

###

PUT http://localhost:8080/api/v1/forms/12
Content-Type: application/json
Content-Length: 589
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "update",
  "description": "description",
  "expectTime": 5,
  "emailVisibility": true,
  "contents": [
    {
      "type": "short",
      "title": "question1",
      "description": "questionDescription",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "single",
      "title": "question1",
      "description": "questionDescription",
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag13",
    "tag20"
  ],
  "reward": {
    "name": "카페라떼",
    "category": "커피",
    "count": 5
  },
  "isTemp": false
}

<> 2024-04-08T033449.500.json

###

PUT http://localhost:8080/api/v1/forms/12
Content-Type: application/json
Content-Length: 654
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "update",
  "description": "description",
  "expectTime": 5,
  "emailVisibility": true,
  "contents": [
    {
      "type": "short",
      "title": "question1",
      "description": "questionDescription",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "single",
      "title": "question1",
      "description": "questionDescription",
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag13",
    "tag20"
  ],
  "reward": {
    "name": "카페라떼",
    "category": "커피",
    "count": 5
  },
  "isTemp": false
}

<> 2024-04-08T033432.500.json

###

PUT http://localhost:8080/api/v1/forms/12
Content-Type: application/json
Content-Length: 655
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "update",
  "description": "description",
  "expectTime": 5,
  "emailVisibility": true,
  "questions": [
    {
      "type": "short",
      "title": "question1",
      "description": "questionDescription",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "single",
      "title": "question1",
      "description": "questionDescription",
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag13",
    "tag20"
  ],
  "reward": {
    "name": "카페라떼",
    "category": "커피",
    "count": 5
  },
  "isTemp": false
}

<> 2024-04-08T033421.500.json

###

GET http://localhost:8080/api/v1/forms/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T033352.200.json

###

PUT https://api.formssafe.com/api/v1/forms/12
Content-Type: application/json
Content-Length: 655
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "update",
  "description": "description",
  "expectTime": 5,
  "emailVisibility": true,
  "questions": [
    {
      "type": "short",
      "title": "question1",
      "description": "questionDescription",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "single",
      "title": "question1",
      "description": "questionDescription",
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag13",
    "tag20"
  ],
  "reward": {
    "name": "카페라떼",
    "category": "커피",
    "count": 5
  },
  "isTemp": false
}

###

PUT https://api.formssafe.com/api/v1/forms/12
Content-Type: application/json
Content-Length: 655
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "update",
  "description": "description",
  "expectTime": 5,
  "emailVisibility": true,
  "questions": [
    {
      "type": "short",
      "title": "question1",
      "description": "questionDescription",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "single",
      "title": "question1",
      "description": "questionDescription",
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag13",
    "tag20"
  ],
  "reward": {
    "name": "카페라떼",
    "category": "커피",
    "count": 5
  },
  "isTemp": false
}

###

GET http://localhost:8080/api/v1/forms/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T032506.200.json

###

POST http://localhost:8080/api/v1/forms
Content-Type: application/json
Content-Length: 570
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "1712514297",
  "description": "awBIrgLRXi",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

###

GET http://localhost:8080/api/v1/forms
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T032437.200.json

###

GET http://localhost:8080/api/v1/forms/8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T032426.200.json

###

POST http://localhost:8080/api/v1/forms
Content-Type: application/json
Content-Length: 570
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "1712514263",
  "description": "hVUIMnDmBz",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

###

POST http://localhost:8080/api/v1/forms
Content-Type: application/json
Content-Length: 570
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "1712514259",
  "description": "MDAOTQgZuH",
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

###

POST http://localhost:8080/api/v1/forms
Content-Type: application/json
Content-Length: 566
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": 1712514230,
  "description": PDXISwpAaA,
  "expectTime": 5,
  "emailVisibility": false,
  "contents": [
    {
      "type": "text",
      "title": "question1",
      "description": "questionDescription1",
      "isRequired": true,
      "isPrivacy": false
    },
    {
      "type": "checkbox",
      "title": "question1",
      "description": "questionDescription2",
      "options": [
        "option1",
        "option2"
      ],
      "isRequired": true,
      "isPrivacy": false
    }
  ],
  "tags": [
    "tag1",
    "tag2"
  ],
  "isTemp": true
}

<> 2024-04-08T032350.500.json

###

GET http://localhost:8080/api/v1/forms/8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T032211.200.json

###

GET http://localhost:8080/api/v1/forms
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: SESSION_ID=MTg3Y2YzOWQtYjQwMi00YzY2LWIyOWItZGE3YjYzZTc0YTVk; JSESSIONID=A0BB3A709F7F533AF32076C0117C4F92; SESSION_ID=ZmE0MjExOTgtOTM4Mi00YjRkLWE3OTAtZjQ2Nzk3N2EwNzc2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T032158.200.json

###

