# formssafe-be

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
src/http/: activity.http  auth.http  form.http  oauth.http  test.http
src/main/java/com/formssafe/: FormssafeApplication.java
src/main/java/com/formssafe/domain/activity/controller/: ActivityController.java
src/main/java/com/formssafe/domain/activity/dto/: ActivityParam.java  ActivityResponse.java  SelfSubmissionResponse.java
src/main/java/com/formssafe/domain/activity/service/: ActivityService.java
src/main/java/com/formssafe/domain/auth/controller/: AuthController.java
src/main/java/com/formssafe/domain/auth/entity/: Session.java
src/main/java/com/formssafe/domain/auth/repository/: SessionRepository.java
src/main/java/com/formssafe/domain/auth/service/: SessionService.java
src/main/java/com/formssafe/domain/batch/config/: ScheduledJobConfiguration.java
src/main/java/com/formssafe/domain/content/entity/: Content.java
src/main/java/com/formssafe/domain/oauth/: OauthServerType.java
src/main/java/com/formssafe/domain/test/: Test.java  TestController.java  TestRepository.java  TestService.java
src/main/java/com/formssafe/global/aop/: OptimisticLockRetryAspect.java  Retry.java
src/main/java/com/formssafe/global/auth/: SessionAuthenticationAccessDeniedHandler.java  SessionAuthenticationEntryPoint.java  SessionAuthenticationFilter.java  UserActivationInterceptor.java
src/main/java/com/formssafe/global/config/: HttpInterfaceConfig.java  HttpSessionConfig.java  MongoConfig.java  QuerydslConfig.java  SpringDocsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/formssafe/global/constants/: ContentConstants.java  ContentConstraints.java  FormConstants.java  FormConstraints.java  RewardConstraints.java  TagConstants.java  TagConstraints.java
src/main/java/com/formssafe/global/entity/: BaseTimeEntity.java
src/main/java/com/formssafe/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/formssafe/global/interceptor/: UserActivationInterceptor.java
src/main/java/com/formssafe/global/logging/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/formssafe/global/util/: CommonUtil.java  CookieUtil.java  DateTimeUtil.java  JsonConverter.java  JsonListConverter.java
src/main/java/com/formssafe/init/: RewardCategoryInitializer.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
src/test/java/com/formssafe/config/: ControllerTestConfig.java  IntegrationTestConfig.java  QueryDslConfig.java
src/test/java/com/formssafe/util/: AssertionUtil.java  EntityManagerUtil.java  Fixture.java
src/test/java/com/formssafe/util/security/: WithMockSessionAuthentication.java  WithMockSessionAuthenticationSecurityContextFactory.java
src/test/resources/: application-dev.yml  application-local.yml  application.yml
(+214 files in other folders)
